<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-GB">

  <lexeme>
    <grapheme>Zscaler</grapheme>
    <phoneme>/ˈziː.skeɪ.lər/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ZIA (Zscaler Internet Access)</grapheme>
    <phoneme>/ˈziː ˈaɪ ˈeɪ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ZPA (Zscaler Private Access)</grapheme>
    <phoneme>/ˈziː ˈpiː ˈeɪ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Firewall</grapheme>
    <phoneme>/ˈfaɪərˌwɔːl/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>VPN (Virtual Private Network)</grapheme>
    <phoneme>/ˌviːˌpiːˈɛn/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>SSL (Secure Sockets Layer)</grapheme>
    <phoneme>/ˈɛs ˈɛs ˈɛl/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Proxy</grapheme>
    <phoneme>/ˈprɒk.si/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Malware</grapheme>
    <phoneme>/ˈmæl.wɛər/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Policy Enforcement</grapheme>
    <phoneme>/ˈpɒlɪsi ɪnˈfɔːsmənt/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Threat Prevention</grapheme>
    <phoneme>/θrɛt prɪˈvɛnʃən/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Cloud Sandbox</grapheme>
    <phoneme>/klaʊd ˈsændˌbɒks/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>SSH (Secure Shell)</grapheme>
    <phoneme>/ˈɛs ˈɛs ˈeɪtʃ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Syslog</grapheme>
    <phoneme>/ˈsɪsˌlɔg/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Nanolog</grapheme>
    <phoneme>/ˈnæn.oʊˌlɔg/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>NSS Server</grapheme>
    <phoneme>/ˈɛn ˈɛs ˈɛs ˈsɜːrvər/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>SOC (Security Operations Center)</grapheme>
    <phoneme>/ˈɛs oʊ ˈsiː/ or spell out as /ˌsɛk.jʊˈrɪ.ti ˌɒp.əˈreɪ.ʃənz ˈsɛn.tər/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>BotNet</grapheme>
    <phoneme>/ˈbɒtˌnɛt/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Pretexting</grapheme>
    <phoneme>/ˈpriːˌtɛkstɪŋ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Unified Threat Management (UTM)</grapheme>
    <phoneme>/juːˈnaɪ.fɪd ˈθrɛt ˈmænɪdʒmənt/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>HIPAA</grapheme>
    <phoneme>/ˈhɪpə/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>SSPM (SaaS Security Posture Management)</grapheme>
    <phoneme>/ˈɛs ˈɛs ˈpiː ˈɛm/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Crypto Jacking</grapheme>
    <phoneme>/ˈkrɪp.toʊ ˈdʒækɪŋ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Smishing (SMS Phishing)</grapheme>
    <phoneme>/ˈsmɪʃɪŋ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Threat Hunting</grapheme>
    <phoneme>/θrɛt ˈhʌntɪŋ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Threat Intelligence</grapheme>
    <phoneme>/θrɛt ɪnˈtɛlɪdʒəns/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Zero Trust</grapheme>
    <phoneme>/ˈzɪəroʊ ˈtrʌst/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Exact Data Match (EDM)</grapheme>
    <phoneme>/ˈɛgzækt ˈdeɪtə mætʃ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Data Loss Protection (DLP)</grapheme>
    <phoneme>/ˈdeɪtə lɔːs prəˈtɛkʃən/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Social Security Number (SSN)</grapheme>
    <phoneme>/ˈsoʊʃəl sɪˈkjʊrɪti ˈnʌmbər/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>General Data Protection Regulation (GDPR)</grapheme>
    <phoneme>/ˈdʒɛnərəl ˈdeɪtə prəˈtɛkʃən ˌrɛɡjʊˈleɪʃən/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Ransomware</grapheme>
    <phoneme>/ˈræn.səmˌwɛər/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>IoT (Internet of Things)</grapheme>
    <phoneme>/ˌaɪ oʊ ˈtiː/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>SD-WAN (Software-Defined Wide Area Network)</grapheme>
    <phoneme>/ˌɛs ˈdiː ˈwæn/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>MPLS (Multiprotocol Label Switching)</grapheme>
    <phoneme>/ˌɛm ˈpiː ˈɛl ˈɛs/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Data Security Posture Management</grapheme>
    <phoneme>/ˈdeɪtə sɪˈkjʊrɪti ˈpɒs.tʃər ˈmænɪdʒmənt/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Endpoint Detection and Response (EDR)</grapheme>
    <phoneme>/ˈɛnd.pɔɪnt dɪˈtɛkʃən ænd rɪˈspɒns/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ZTNA (Zero Trust Network Access)</grapheme>
    <phoneme>/ˈziː ˈtiː ˈɛn ˈeɪ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>IEC 62443</grapheme>
    <phoneme>/ˌaɪ iː ˈsiː sɪksˌtuː fɔː ˈfɔːrˈθriː/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Cyberthreat Protection</grapheme>
    <phoneme>/ˈsaɪ.bərˌθrɛt prəˈtɛkʃən/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Security as a Service (Secas)</grapheme>
    <phoneme>/sɪˈkjʊərɪti æz ə ˈsɜːrvɪs/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>IaC (Infrastructure as Code)</grapheme>
    <phoneme>/ˌaɪ eɪ ˈsiː/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>URL Filtering</grapheme>
    <phoneme>/ˌjuː ˈɑːr ˈɛl ˈfɪltərɪŋ/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Remote Access</grapheme>
    <phoneme>/rɪˈmoʊt ˈæksɛs/</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Denial of Service Attack</grapheme>
    <phoneme>/dɪˈ</phoneme>
  </lexeme>
</lexicon>
